<scheme name="Default copy" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
  <attributes>
    <option name="DEFAULT_TAG" baseAttributes="TEXT" />
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="74ff26" />
        <option name="ERROR_STRIPE_COLOR" value="baa8ff" />
      </value>
    </option>
  </attributes>
</scheme>